spring.datasource.url=jdbc:mysql://localhost:3306/app_budget?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rafaellucas01@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false